  REACT_APP_API_KEY=AIzaSyB57TOrFxjToCkBg6N7INJjhdsIh2p8cTA
REACT_APP_AUTH_DOMAIN=fireblog-milestone-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://fireblog-milestone-react-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fireblog-milestone-react
REACT_APP_STORAGE_BUCKET=fireblog-milestone-react.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID=173161797706
REACT_APP_APP_ID=1:173161797706:web:4c5b9cb61826197881eeb3



// import { initializeApp } from "firebase/app";

// const firebaseConfig = {
//   apiKey: "AIzaSyB57TOrFxjToCkBg6N7INJjhdsIh2p8cTA",
//   authDomain: "fireblog-milestone-react.firebaseapp.com",
//   databaseURL: "https://fireblog-milestone-react-default-rtdb.firebaseio.com",
//   projectId: "fireblog-milestone-react",
//   storageBucket: "fireblog-milestone-react.appspot.com",
//   messagingSenderId: "173161797706",
//   appId: "1:173161797706:web:4c5b9cb61826197881eeb3"
// };

// // Initialize Firebase
// const app = initializeApp(firebaseConfig);