  REACT_APP_API_KEY=AIzaSyCSUbPtbYJC8hew6g266H-u8gBihq0-lRs
REACT_APP_AUTH_DOMAIN=fireblogg-meta.firebaseapp.com
REACT_APP_PROJECT_ID=fireblogg-meta
REACT_APP_STORAGE_BUCKET=fireblogg-meta.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID=204911292698
REACT_APP_APP_ID=1:204911292698:web:2ce3ae08dede610d767ca3



// // Import the functions you need from the SDKs you need
// import { initializeApp } from "firebase/app";
// // TODO: Add SDKs for Firebase products that you want to use
// // https://firebase.google.com/docs/web/setup#available-libraries

// // Your web app's Firebase configuration
// const firebaseConfig = {
//   apiKey: "AIzaSyCSUbPtbYJC8hew6g266H-u8gBihq0-lRs",
//   authDomain: "fireblogg-meta.firebaseapp.com",
//   projectId: "fireblogg-meta",
//   storageBucket: "fireblogg-meta.appspot.com",
//   messagingSenderId: "204911292698",
//   appId: "1:204911292698:web:2ce3ae08dede610d767ca3"
// };

// // Initialize Firebase
// const app = initializeApp(firebaseConfig);